car_model,price,year_model,kms
Kia Picanto All New 1250cc Mt Aa,$40.000.000,2018,70.000
Kia Picanto ZENITH 1.2 5P,$50.500.000,2022,13.013
Nuevo Kia Picanto Gt Line Nueva Cara Mod 2025,$73.790.000,2025,0
Kia Picanto All New  1250cc At Aa,$45.900.000,2018,60.000
Kia Picanto 1.2 Gt-Line At,$73.990.000,2024,0
Kia  Picanto Ion Xtrem 1.2 F.e. Modelo 2019,$46.900.000,2019,59.412
Kia Picanto Gt Line Nueva Cara Modelo 2025,$73.790.000,2025,0
Kia Picanto 1.0 66 hp,$48.000.000,2019,43.858
Kia Picanto VIBRANT,$54.890.000,2024,0
Kia Picanto Ekotaxi +lx  1000cc Mt,$82.000.000,2015,415.000
Kia Picanto 1.25 VIBRANT,$43.900.000,2019,25.000
Kia Picanto 1.2 Zenith,$45.900.000,2020,43.847
Kia Picanto 1.25 ALL NEW,$42.000.000,2018,35.489
Kia Picanto 1.25 Ion Xtrem,$30.500.000,2012,127.200
Kia Picanto Zenith Automatico Nueva Cara 6 Airbag ,$63.890.000,2025,0
Kia Picanto 1.2 Vibrant,$49.500.000,2023,46.928
Kia Picanto 1.0 Ion,$30.990.000,2015,90.700
Kia Picanto Zenith,$57.990.000,2024,0
Kia Picanto 1.1 Morning,$27.990.000,2011,70.238
Taxi Kia Picanto Ekotaxi Lx  1000cc Mt ,$99.000.000,2019,338.000
Kia Picanto 1.2 X-Line At,$43.000.000,2018,75.000
Kia Picanto 1.2 Zenith At,$62.990.000,2024,0
Kia Picanto Ion 1.0 Mecanico 2012,$29.900.000,2012,111.370
Kia Picanto Ion Xtrem,$33.900.000,2014,141.100
Kia Picanto 1.25 SUMMA,$35.500.000,2017,89.500
Kia Picanto EMOTION,$44.900.000,2022,41.070
Kia Picanto 1.2 Vibrant,$48.500.000,2020,41.107
Kia Picanto 1.2 Zenith,$50.000.000,2022,14.000
Kia Picanto 1.2 Gt-Line,$59.500.000,2022,12.000
Kia Picanto 1.25,$47.990.000,2018,41.000
Kia Picanto Ekotaxi 1.0 Lx,$74.500.000,2015,445.162
Kia Picanto Vibrant 1250cc Mt Aa ,$41.500.000,2018,66.000
Kia Picanto 1.1,$16.800.000,2007,147.000
Kia Picanto 1.0 Emotion Aa,$46.000.000,2023,9.000
Kia Picanto VIBRANT,$49.500.000,2022,2.600
Kia Picanto 1.0 Ion,$32.900.000,2015,95.056
Kia Picanto 1.2 Vibrant,$45.990.000,2019,49.700
Kia Picanto 1.0 Ion R,$37.990.000,2017,80.400
Kia Picanto VIBRANT NUEVA CARA,$53.890.000,2024,0
Kia Picanto Zenith AT,$63.989.000,2024,0
Kia Picanto 1.1 Morning,$20.500.000,2008,152.000
Kia Picanto 1.25 Ion R Summa,$38.000.000,2016,87.000
Taxi Kia Picanto 1100cc Mt ,$72.000.000,2008,470.000
Taxi Kia Picanto 1.0,$72.000.000,2013,505.000
Kia Picanto Summa 1250cc Mt Aa,$49.500.000,2017,30.600
Kia Picanto 1.2 Zenith At,$49.900.000,2022,9.200
Kia Picanto ZENITH,$55.900.000,2023,32.147
Kia Picanto ION,$38.900.000,2016,79.436

